++++++++++++++++++++++++****&&%%%%%&***+*+/(((/+++++///////++++++++++*********++++++++++*********************+**
++++/++++++++++++++++++***&&%%%%&%%&&******+/(/+*+++////////+++++++++********++++++++++++*************++*++++++*
++++/++++++++++++++++++*&&%%%%%%&&&&&&&&*&&&*///*&*+///////+++/++++++*******++++++++++++++**************++++***&
++++++++++++++++++++++*&%%%%%%%%&%%%%%&&&&&&&&+(/+&*/((/+++++//++++++*****+++++++++++++++++*********************
++++/+++++++++*+++++*&%%%%%%%%%%%%%%%%%&&&%%%&*/(+&&*/(((//+//++/+/++**++++++++++++++++++++**********++++++*+***
++++/+++++++++++++++&%%%%%%%%%%%%%%%%%%&&%%%%&&*+****+('((/++/++/+//+++++++++++++++++++++++*************+++*****
++++++++++++++++//+&%%%%%%%%%%%%%%%%%%%%%%%%%%&&&+(/+/'((///////////+++++++++++++++++++++++*********************
+++++++++++++++//+*%X%%XX%%%%%%%%%%%%%%%%%%%%%%&&+((///+////////////+++++++++++++++++++++++*********************
+++++++++/++++++/+%X%%%%%%%%%%%%%%%%%%%%%%%%%%%&&+/(///+*+/+/////////+++++++++++++++++++++++********************
+++++++++++/++//*&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&*+/+*&*+//////////+++++++++++++++++++++++********************
+++++++++++/++/+&X%%X%%%%%%%%%%%%%%%%%%%%%&&%%%%&%%&****&&&//////////++++++++++++++++++++++++*******************
++++++++//+/++++%X%%X%%%%%%%%%%%%%%%%%%%&&&&&%%%%%%&&&***&&+/////////++++++++++++++++++++++++*******************
++++++//////++/+%&%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%%%%%&&****&*/////////++++++++++++++++++++++++++***+*************
++++////////+//+%&%%%%%%%%%%%%%%%%%%%&&&&&*&&&&%%%%%&&****&%+////////++++++++++++++++++++++++++++++*************
+++/////////+/+&*&%%%%%%%%%%%%%%%%%%&&&&****&&&%%%%%%&*&***&*/(//////++++++++++++++++++++++++++++++*************
++//////////+/+%+%%%X%%%%%%%%%%&&&&&&&&******&&&%%%%%&*&&&*&%+///////+++++++++++++++++++++++++++++**************
////////////+*&&+&%X%%%%%%%%%&&&&&&&&&********&&%%%%&&&&&%&%&&///////+++++++++/////++++++++++++++++*************
////////////*&%&+&%%%%%%%%%&&&&&&&&&&*********&&&%%%&&&&%%&&%&////////+++++++//////++++++++++++++++*************
////////////&&&*+%X%%%%%%%&&&&&&&&&************&&%%%%&%%%%%&%&+(//////+///++///////++++++++++++++++*************
////////////&&&/*%X%%%%%&&&&&&&&****************&&%%%%%%%%%*&&+(//////+/////////////+++++++++++++++***********&&
////////////%&&/&X%%%%%%&&&&&&&*****************&&%%%%%%%%%+*&*/(/((//+/////////////+++++++++++++++**&*&&&&&&&&&
///////////+&&*/%X%%%%%%&&&&&&&*****************&&&%%%%%%%&/+&*/((((/////////////////++++++++++++++**&&&&&&&&&&&
///////////+&&++X%%%%%%&&&&&&&*******************&&&%%%%%%&/+&*/((((/////////////////+++++++++++++++*&&&&&&&&&&&
///////////+&%+*X%%X%%%&&&&&&**********************&&&&%%%&++&*/((((/////////////////+++++++++++++++*&**&&&&&&&&
////////////&%%&%XX%X%%&&&&&&&&&&********************&%%%%*++&*(((((/////////////////+++++++++++++++*&&&&&&&&&&&
////////////&&%%%XX%X%%&&&%%%%%%&&&&&********&&&&&&&*&%%%&//***(((((//////////////////++++++++++++++*&&&*****&&&
///////////+*&%%XXX%%%%&&&%%%%%%%%%&&*****&&&&&%%%%&&&%%%*'(&&+(((((//////////////////++++++++++++++***&******&&
///////////+&&&%XXXX%%%&&&&&&&&%%%&&&&****&&&&%%%%%%&&%%%%+*&*/((((((//////////////////+++++++++++++****&&&&&&&&
/////////(/*&&&&XXX%%%%&&&&&&&&%%&&&&&*****&&&&&&&&&&&%%%%%&&*/((((((///////////////////++++++++++++**********&&
//////////+&&&&%%XX%%%%&&&&%%%%%%%%&&&*****&&&&&&&&&&&%%X%%&&&+((((((////////////////////+++++++++++************
//////////*&&&&&%XX%X%%&&&&&&&%%%%&&&&****&&&&%%%&&&*&%%%%%&**+/(((((/////////////////////++++++++++************
//////////*&&&&&%XXXX%%&&&&&&&&%%&&&&&****&&&&&%&&&&*&%%%%&&&*+/(((((/////////////////////++++++++++************
//////////&&&&&&%X%XX%%&&&&&&&&&&&&&&&****&&&&&&&&&**&%%%X**&**+(((((///////////////////////+++++++++***********
//////////*&&&&&%X%%X%%&&**&&&&&&&&&&&*****&&&&&&****&%%%%**&*++(((((////////////////////////++++++++***********
//////////*&&&&&%%%%X%%&&***&&&&&&&&&&***************&%%%&***&++(((((/////////////////////////+++++++***********
/////////(*&&&&&%%%%X%%&&&****&&&*&&&****************&%%%&*&&&*+(((((/////////////////////////+++/+/+***********
/////////(+&&&&&%X%XX%%&&&**************************&%%%%%*&&&*/(((((/////////////////////////+++/+/+***********
////////(/+&&&&&%X%XX%%%&&**************************&%%%%%*&&&*((((((///////////////////////////+///+***********
///(((//(//*&&&&%X%%X%%%&&**************************&%%%%&**&&+((((((///////////////////////////////+***********
//(((((/(/(+&%&&%%%%%%%%&&&*************************&%%%%&***&/((((((///////////////////////////////+***********
//(((((((((/+&%&%%%%%%%%&&**************************&%%%%&*&&+((((((((//////////////////////////////+***********
//((((((((((/+*&&%%%%%%%&&*********&&***************%%%%%*&&+(((((((((//////////////////////////////++*****+****
////((///(/////+&%%%%%%%&&********&&&&&*********+*+&%%%%&&*+((((((((((//////////////////////////////++***+++++**
/////(///(///(((/++*++*+*&*********&&&&&&&**********&&&**%/(((((((((((//////////////////////////////++***+++++**
/////////((///((((((((((/*&*&*****&&&&&&&&*********//// +%((((((((((((//////////////////////////////++***+++++**
//////(/(/////(((/(((((((*&*&**&&&&&&&&&***********('/( +&((((((((((((////////////////////++/////////+**+++++++*
//////(((////((((((((((((*&*&**&&&&&&&&&&&&&&*****+('//'*+((((((((((((///////////////////////////////+**++++++++
//////((/((//((((((((((((*&*&&*&&&&&&&&&&&&&&&****/'(// *(((((((((((((///////////////////////////////++*++++++++
//(//////((//((((((((((((*&*&&&&&&&&&&&&&&&&&****/(((/('+(((((((((((((///////////////////////////////+*+++++++++
////(//(/(///((((((((((((+**&&&&&&&&&&&&&&&&****+('('//'+(((((((((((((///////////////////////////////+*+++++++++
++//(//(/(///((((((((((((+*&&*&&&&&&&&&&&&&****+(('('//(+(((((((((((((///////////////////////////////+++++++++++
+++/(////(///((((((((((((+*&&*&**&&&&&&&&*&****/(((((//(+(((((((((((((///////////////////////////////+++++++++++
+++//((//(///((((((((((((+**&*****************+((((((//(+(((((((((((((///////////////////////////////+++++++++++
++++//((((///(((((((((((/*****&&**************/'(((((//(+(((((((((((((///////////////////////////////+++++++++++
++++////((///(((((((((((/*******&&***********+(((('((//(+(((((((((((((///////////////////////////////+++++++++++
+++//+//(((//(((((((((((+*******&&&&*********+'((((((/((+(((((((((((((///////////////////////////////+++++++++++
++//////(((/(((((((((((/**********&&&&&&&****/(((((((//(+((((((((((((((///////////////////////////////+*++++++++
++////////(/((((((((((/***********&&&&&&&****((((((((//(+((((((((((((((///////////////////////////////+*++++++++
+/////////(/(((((((((/+**********************((((((((//(+((((((((((((((///////////////////////////////++++++++++
+++///////(/((((((((/+***********************((((((((//(+/(((((((((((((///////////////////////////////++++++++++
*+++////////((/+/((/+**+********************+((((((((//(//(((((((((((((///////////////////////////////++++++++++
++++++++**++/+**++++************************+('((((((//((+(((((((((((((///////////////////////////////++++++++++
++++****&&**+*&&&*****+**********************+(((((((//((+(((((((((((((///////////////////////////////++++++++++
&&&&&&&****&****&&&**************************%+((((((//('+(((((((((((((///////////////////////////////++++++++++
&&&&&&&&********&&&&&************************%&/(((((//'(+/((((((((((((/(/////////////////////////////++++++++++
&&&&&&&&*********&&&&&&*********************+&%*((((((/'(+/((((((((((((/(/////////////////////////////++++++++++
&&&&&&&&**********&&&%&&********************+&%&/((('(/((+/((((((((((((///////////////////////////////++++++++++
&&&&&&&&***********&&&&&&&&*****************+*&&+('('(/((+/((((((((((((///////////////////////////////++++++++++
&&&&&&&&&************&&&&&&&&&*************++*&&+(((((/((+/((((((((((((///////////////////////////////++++++++++
&&&&&&&&*************&&&&&&%&&&&&&&********+/+&&+(((((/((+/((((((((((((///////////////////////////////++++++++++
&&&&&&&&&&&&**********&&&&&&%%%%%%&&&&&&***+++&*/((((//((+/((((((((((((///////////////////////////////++++++++++
&&&&&&&&&&&&&&*********&&&&&&%%%%%%%%%%%%&&*&&&&//(((//((+/(((((((((((////////////////////////////////++++++++++
&&&&&&&&&&&&&&&&&&&******&*&&&&&%%%%%%%%%&&%&&%*/(((((/((+(((((((((((((///////////////////////////////++++++++++
&&&&&&&&&&&&&&&&&&&&********&&&&&&&&&&%%%%&&&&*+///((//((+((((((((((((////////////////////////////////++++++++++
&&&&&&&&&&&&&&&&&&&&&&&&&****&&*&&&&&&&&&&&*++++/+//((/((+((((((((((((////////////////////////////////++++++++++
%&&&&&&&&&&&&&&&&&&&&&&&&*&&&&&&&&&&&&&&&&***//***+/(//((+((((((((((((////////////////////////////////++++++++++
%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*++**+/(//((+((((((((((((////////////////////////////////++++++++++
%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&*+/++/////((+((((((((((((////////////////////////////////++++++++++
%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&%%&*&*+++/////((+((((((((((((/////////////////////////////+//++++++++++
%%&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&*&%&&&%&&&%&&%*+++/////((+((((((((((((/////////////////////////////+//++++++++++
%%%&&&&&&&&&&&&&&&&&&&&&%&&%&&&&&%%%&&&&&&&&&&**+++///(((+/(((((((((((//////////////////////////++/++/++*+++++++
%%%%&&&&&&&&&&&&&&&%%%%&%%&%&&&&%%&%&&&&&&&&&&**++//+//((+/(((//(((/((//////////////////////////+++++/++**++++++
%%%%%%&&&&&&&&&&&&&%%%%&%%&%%&&&%%&%&&&&&&&&****++//++/((+/(/(///(////////////////////////////+++++++/++**++++++
%%%%%%%&&&&&&&&%%&%%%%%%%%&&%&&%%%&&&&&&&&&&**++**+/++/((+//////////////////////////////////+++++++++/++**++++++
